<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>OpenCMS</groupId>
	<artifactId>OpenCMS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>OpenCMS Howest</name>
	<description>Programmingproject for Howest</description>

	<build>
		<finalName>OpenCMS</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>${basedir}/WebContent</directory>
						</resource>
					</webResources>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.googlecode.jslint4java</groupId>
				<artifactId>jslint4java-maven-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>lint</id>
						<phase>test</phase>
						<goals>
							<goal>lint</goal>
						</goals>
						<configuration>
							<failOnError>true</failOnError>
							<sourceFolders>
								<sourcFolder>WebContent/src</sourcFolder>
							</sourceFolders>
							<excludes>
								<exclude>build/*</exclude>
							</excludes>
							<options>
								<maxerr>1000</maxerr>

								<maxlen>150</maxlen>
								<predef>require, define, describe, it, runs, expect, waitsFor</predef>
								<browser>true</browser>

								<!-- TODO: nomen (dangling _ underscore not allowed) mag niet (false), 
									maar Ember gebruikt deze zelf voor this._super(); -->
								<nomen>true</nomen>
							</options>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- TODO: Dimitri: Krijg elke keer een timeout, na hele middag + avond 
				te zoeken vind ik niet waarom... -->
			<!-- <plugin> -->
			<!-- <groupId>com.github.searls</groupId> -->
			<!-- <artifactId>jasmine-maven-plugin</artifactId> -->
			<!-- <version>1.2.0.0</version> -->
			<!-- <extensions>true</extensions> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>test</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <jsSrcDir>WebContent/src/packages</jsSrcDir> -->
			<!-- <jsTestSrcDir>WebContent/src/tests</jsTestSrcDir> -->
			<!-- <customRunnerTemplate>WebContent/specRunner.html</customRunnerTemplate> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>
</project>